spring.application.name=api-gateway
server.port=8765
# register with eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.discovery.locator.enabled=true
# make the url lowercase
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# I am creating my own ApiGatewayConfiguration, so I no longer need the commented properties. 

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]